#types "StringBased","NumberBased" How you want to represent the solution
ga_representation=StringBased
#Target solution for string based representation
ga_target=Welcome to CS547!
#How many individuals in a population 
ga_popluation_size=1000
#What amount would you like to divide the target string against to arrive at a fitness score
ga_fitness_eval_score=0.1
#How many generations should the solution run for
ga_max_generations=2000
#On a scale of 0-1 how likely are 2 parents going to mate and produce offspring
ga_crossover_rate=0.8
#On a scale of 0-1 how likely is an offspring going to mutate.
ga_mutation_rate=0.003