#types "StringBased","NumberBased" How you want to represent the algorithm
ga_representation=StringBased

#This is your target if its string based
ga_target=Welcome to CS547!

#How many individuals in a population 
ga_popluation_size=1000

#This is for string based representations
ga_fitness_eval_score=0.1
ga_max_generations=2000
ga_crossover_rate=0.8
ga_mutation_rate=0.003